# Don't use this Dockerfile, Kotlin is not being built with OpenJ9. 
FROM ibm-semeru-runtimes:open-17-jdk AS builder
WORKDIR /app
# We only distribute Lavalink container built with OpenJ9, so we don't need to fork the repository only clone it during the build stage.
RUN apt-get update && apt-get install -y git
RUN git clone --branch 3.7.10 --depth 1 https://github.com/lavalink-devs/Lavalink .
# :protocol:jsBrowserTest is only implemented in Lavalink 4 or higher.
RUN ./gradlew build --no-daemon

FROM ibm-semeru-runtimes:open-17-jre
WORKDIR /app
COPY --from=builder /app/LavalinkServer/build/libs/Lavalink.jar Lavalink.jar
CMD ["java", "-jar", "/app/Lavalink.jar"]